<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad1</title>
</head>
<body>
    <h1 class="titulo1">Ramses Mora Moreno</h1>
    <h1 class="titulo2">Mi rol es:DBA</h1>
    <div>
        <p class="parrafo">Edad:18</p>
        <p class="parrafo">Carrera:Informatica</p>
        <p class="parrafo">Semestre:6to</p>
        <p class="parrafo">Gustos:Mi gusto es mi novia</p>
    </div>
        <style>
            body{
                background-color: rgb(202, 28, 194);
            }
            .titulo1{
                color: khaki;
                text-align: center;
            }
            .titulo2{
                color: oldlace;
                text-align: center;
            }
            .caja{
                background-color: aquamarine;
            }
            .parrafo{
                color: rgb(63, 16, 231);
                text-align: center;
                padding: 20px;
            }
        </style>
</body>
</html>